T__0=1
T__1=2
AUTO=3
BREAK=4
CASE=5
CHAR=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
ENUM=13
EXTERN=14
FLOAT=15
FOR=16
GOTO=17
IF=18
INLINE=19
INT=20
LONG=21
REGISTER=22
RESTRICT=23
RETURN=24
SHORT=25
SIGNED=26
SIZEOF=27
STATIC=28
STRUCT=29
SWITCH=30
TYPEDEF=31
UNION=32
UNSIGNED=33
VOID=34
VOLATILE=35
WHILE=36
ALIGNAS=37
ALIGNOF=38
ATOMIC=39
BOOL=40
COMPLEX=41
GENERIC=42
IMAGINARY=43
NORETURN=44
STATICASSERT=45
THREADLOCAL=46
M128=47
M128D=48
M128I=49
LEFTPAREN=50
RIGHTPAREN=51
LEFTBRACKET=52
RIGHTBRACKET=53
LEFTBRACE=54
RIGHTBRACE=55
LESS=56
LESSEQUAL=57
GREATER=58
GREATEREQUAL=59
LEFTSHIFT=60
RIGHTSHIFT=61
PLUS=62
PLUSPLUS=63
MINUS=64
MINUSMINUS=65
STAR=66
DIV=67
MOD=68
AND=69
OR=70
ANDAND=71
OROR=72
CARET=73
NOT=74
TILDE=75
QUESTION=76
COLON=77
SEMI=78
COMMA=79
ASSIGN=80
STARASSIGN=81
DIVASSIGN=82
MODASSIGN=83
PLUSASSIGN=84
MINUSASSIGN=85
LEFTSHIFTASSIGN=86
RIGHTSHIFTASSIGN=87
ANDASSIGN=88
XORASSIGN=89
ORASSIGN=90
EQUAL=91
NOTEQUAL=92
ARROW=93
DOT=94
ELLIPSIS=95
EXTENSION=96
BUILTIN_VA_ARG=97
BUILTIN_OFFSETOF=98
TYPEOF=99
DUNDER_INLINE=100
STDCALL=101
DECLSPEC=102
ATTRIBUTE=103
DUNDER_VOLATILE=104
IDENTIFIER=105
CONSTANT=106
DIGIT_SEQUENCE=107
STRING_LITERAL=108
COMPLEX_DEFINE=109
INCLUDE_DIRECTIVE=110
ASM_BLOCK=111
LINE_AFTER_PREPROCESSING=112
LINE_DIRECTIVE=113
PRAGMA_DIRECTIVE=114
WHITESPACE=115
NEW_LINE=116
BLOCK_COMMENT=117
LINE_COMMENT=118
'__asm'=1
'__asm__'=2
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'inline'=19
'int'=20
'long'=21
'register'=22
'restrict'=23
'return'=24
'short'=25
'signed'=26
'sizeof'=27
'static'=28
'struct'=29
'switch'=30
'typedef'=31
'union'=32
'unsigned'=33
'void'=34
'volatile'=35
'while'=36
'_Alignas'=37
'_Alignof'=38
'_Atomic'=39
'_Bool'=40
'_Complex'=41
'_Generic'=42
'_Imaginary'=43
'_Noreturn'=44
'_Static_assert'=45
'_Thread_local'=46
'__m128'=47
'__m128d'=48
'__m128i'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'<'=56
'<='=57
'>'=58
'>='=59
'<<'=60
'>>'=61
'+'=62
'++'=63
'-'=64
'--'=65
'*'=66
'/'=67
'%'=68
'&'=69
'|'=70
'&&'=71
'||'=72
'^'=73
'!'=74
'~'=75
'?'=76
':'=77
';'=78
','=79
'='=80
'*='=81
'/='=82
'%='=83
'+='=84
'-='=85
'<<='=86
'>>='=87
'&='=88
'^='=89
'|='=90
'=='=91
'!='=92
'->'=93
'.'=94
'...'=95
'__extension__'=96
'__builtin_va_arg'=97
'__builtin_offsetof'=98
'__typeof__'=99
'__inline__'=100
'__stdcall'=101
'__declspec'=102
'__attribute__'=103
'__volatile__'=104
