STRING=1
NUMBER=2
INTEGER=3
AND=4
AS=5
ASSERT=6
ASYNC=7
AWAIT=8
BREAK=9
CLASS=10
CONTINUE=11
DEF=12
DEL=13
ELIF=14
ELSE=15
EXCEPT=16
FALSE=17
FINALLY=18
FOR=19
FROM=20
GLOBAL=21
IF=22
IMPORT=23
IN=24
IS=25
LAMBDA=26
NONE=27
NONLOCAL=28
NOT=29
OR=30
PASS=31
RAISE=32
RETURN=33
TRUE=34
TRY=35
WHILE=36
WITH=37
YIELD=38
NEWLINE=39
NAME=40
STRING_LITERAL=41
BYTES_LITERAL=42
DECIMAL_INTEGER=43
OCT_INTEGER=44
HEX_INTEGER=45
BIN_INTEGER=46
FLOAT_NUMBER=47
IMAG_NUMBER=48
ADD=49
ADD_ASSIGN=50
AND_ASSIGN=51
AND_OP=52
ARROW=53
ASSIGN=54
AT=55
AT_ASSIGN=56
CLOSE_BRACE=57
CLOSE_BRACK=58
CLOSE_PAREN=59
COLON=60
COMMA=61
DIV=62
DIV_ASSIGN=63
DOT=64
ELLIPSIS=65
EQUALS=66
GREATER_THAN=67
GT_EQ=68
IDIV=69
IDIV_ASSIGN=70
LEFT_SHIFT=71
LEFT_SHIFT_ASSIGN=72
LESS_THAN=73
LT_EQ=74
MINUS=75
MOD=76
MOD_ASSIGN=77
MULT_ASSIGN=78
NOT_EQ_1=79
NOT_EQ_2=80
NOT_OP=81
OPEN_BRACE=82
OPEN_BRACK=83
OPEN_PAREN=84
OR_ASSIGN=85
OR_OP=86
POWER=87
POWER_ASSIGN=88
RIGHT_SHIFT=89
RIGHT_SHIFT_ASSIGN=90
SEMI_COLON=91
STAR=92
SUB_ASSIGN=93
XOR=94
XOR_ASSIGN=95
SKIP_=96
UNKNOWN_CHAR=97
INDENT=98
DEDENT=99
'and'=4
'as'=5
'assert'=6
'async'=7
'await'=8
'break'=9
'class'=10
'continue'=11
'def'=12
'del'=13
'elif'=14
'else'=15
'except'=16
'False'=17
'finally'=18
'for'=19
'from'=20
'global'=21
'if'=22
'import'=23
'in'=24
'is'=25
'lambda'=26
'None'=27
'nonlocal'=28
'not'=29
'or'=30
'pass'=31
'raise'=32
'return'=33
'True'=34
'try'=35
'while'=36
'with'=37
'yield'=38
'+'=49
'+='=50
'&='=51
'&'=52
'->'=53
'='=54
'@'=55
'@='=56
'}'=57
']'=58
')'=59
':'=60
','=61
'/'=62
'/='=63
'.'=64
'...'=65
'=='=66
'>'=67
'>='=68
'//'=69
'//='=70
'<<'=71
'<<='=72
'<'=73
'<='=74
'-'=75
'%'=76
'%='=77
'*='=78
'<>'=79
'!='=80
'~'=81
'{'=82
'['=83
'('=84
'|='=85
'|'=86
'**'=87
'**='=88
'>>'=89
'>>='=90
';'=91
'*'=92
'-='=93
'^'=94
'^='=95
