T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BINARY=21
BOOL=22
BYTE=23
C_GLIB=24
CONST=25
CPP=26
CPP_INCLUDE=27
CPP_TYPE=28
CSHARP=29
DELPHI=30
DOUBLE=31
ENUM=32
EXCEPTION=33
EXTENDS=34
GO=35
I16=36
I32=37
I64=38
I8=39
INCLUDE=40
JAVA=41
JS=42
LIST=43
LUA=44
MAP=45
NAMESPACE=46
NETCORE=47
ONEWAY=48
OPTIONAL=49
PERL=50
PHP=51
PY=52
PY_TWISTED=53
RB=54
REQUIRED=55
SENUM=56
SERVICE=57
SET=58
SLIST=59
ST=60
STRING=61
STRUCT=62
THROWS=63
TYPEDEF=64
UNION=65
VOID=66
XSD=67
XSD_ALL=68
XSD_ATTRS=69
XSD_NILLABLE=70
XSD_OPTIONAL=71
IDENTIFIER=72
DIGIT=73
WS=74
COMMENT=75
LINE_COMMENT=76
'*'=1
'='=2
'{'=3
'}'=4
':'=5
'('=6
')'=7
'<'=8
','=9
'>'=10
'+'=11
'-'=12
'.'=13
'E'=14
'e'=15
'['=16
']'=17
'"'=18
'\''=19
';'=20
'binary'=21
'bool'=22
'byte'=23
'c_glib'=24
'const'=25
'cpp'=26
'cpp_include'=27
'cpp_type'=28
'csharp'=29
'delphi'=30
'double'=31
'enum'=32
'exception'=33
'extends'=34
'go'=35
'i16'=36
'i32'=37
'i64'=38
'i8'=39
'include'=40
'java'=41
'js'=42
'list'=43
'lua'=44
'map'=45
'namespace'=46
'netcore'=47
'oneway'=48
'optional'=49
'perl'=50
'php'=51
'py'=52
'py.twisted'=53
'rb'=54
'required'=55
'senum'=56
'service'=57
'set'=58
'slist'=59
'st'=60
'string'=61
'struct'=62
'throws'=63
'typedef'=64
'union'=65
'void'=66
'xsd'=67
'xsd_all'=68
'xsd_attrs'=69
'xsd_nillable'=70
'xsd_optional'=71
