T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IDENTIFIER=21
DIGIT=22
BINARY=23
BOOL=24
BYTE=25
C_GLIB=26
CONST=27
CPP=28
CPP_INCLUDE=29
CPP_TYPE=30
CSHARP=31
DELPHI=32
DOUBLE=33
ENUM=34
EXCEPTION=35
EXTENDS=36
GO=37
I16=38
I32=39
I64=40
I8=41
INCLUDE=42
JAVA=43
JS=44
LIST=45
LUA=46
MAP=47
NAMESPACE=48
NETCORE=49
ONEWAY=50
OPTIONAL=51
PERL=52
PHP=53
PY=54
PY_TWISTED=55
RB=56
REQUIRED=57
SENUM=58
SERVICE=59
SET=60
SLIST=61
ST=62
STRING=63
STRUCT=64
THROWS=65
TYPEDEF=66
UNION=67
VOID=68
XSD=69
XSD_ALL=70
XSD_ATTRS=71
XSD_NILLABLE=72
XSD_OPTIONAL=73
WS=74
COMMENT=75
LINE_COMMENT=76
'*'=1
'='=2
'{'=3
'}'=4
':'=5
'('=6
')'=7
'<'=8
','=9
'>'=10
'+'=11
'-'=12
'.'=13
'E'=14
'e'=15
'['=16
']'=17
'"'=18
'\''=19
';'=20
'binary'=23
'bool'=24
'byte'=25
'c_glib'=26
'const'=27
'cpp'=28
'cpp_include'=29
'cpp_type'=30
'csharp'=31
'delphi'=32
'double'=33
'enum'=34
'exception'=35
'extends'=36
'go'=37
'i16'=38
'i32'=39
'i64'=40
'i8'=41
'include'=42
'java'=43
'js'=44
'list'=45
'lua'=46
'map'=47
'namespace'=48
'netcore'=49
'oneway'=50
'optional'=51
'perl'=52
'php'=53
'py'=54
'py.twisted'=55
'rb'=56
'required'=57
'senum'=58
'service'=59
'set'=60
'slist'=61
'st'=62
'string'=63
'struct'=64
'throws'=65
'typedef'=66
'union'=67
'void'=68
'xsd'=69
'xsd_all'=70
'xsd_attrs'=71
'xsd_nillable'=72
'xsd_optional'=73
