T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ARGUMENT_DEFINITION=15
DIRECTIVE_=16
ENUM=17
ENUM_=18
ENUM_VALUE=19
EXTEND_=20
EXTENDS_=21
FALSE_=22
FIELD=23
FIELD_DEFINITION=24
FRAGMENT_=25
FRAGMENT_DEFINITION=26
FRAGMENT_SPREAD=27
IMPLEMENTS_=28
INLINE_FRAGMENT=29
INPUT_=30
INPUT_FIELD_DEFINITION=31
INPUT_OBJECT=32
INTERFACE=33
INTERFACE_=34
MUTATION=35
MUTATION_=36
NULL_=37
OBJECT=38
ON_=39
QUERY=40
QUERY_=41
SCALAR=42
SCALAR_=43
SCHEMA=44
SCHEMA_=45
SUBSCRIPTION=46
SUBSCRIPTION_=47
TRUE_=48
TYPE_=49
UNION=50
UNION_=51
NAME=52
STRING=53
BLOCK_STRING=54
ID=55
FLOAT=56
INT=57
PUNCTUATOR=58
WS=59
COMMA=60
LineComment=61
UNICODE_BOM=62
UTF8_BOM=63
UTF16_BOM=64
UTF32_BOM=65
'{'=1
'}'=2
'('=3
')'=4
':'=5
'...'=6
'['=7
']'=8
'$'=9
'='=10
'!'=11
'@'=12
'&'=13
'|'=14
'ARGUMENT_DEFINITION'=15
'directive'=16
'ENUM'=17
'enum'=18
'ENUM_VALUE'=19
'extend'=20
'extends'=21
'false'=22
'FIELD'=23
'FIELD_DEFINITION'=24
'fragment'=25
'FRAGMENT_DEFINITION'=26
'FRAGMENT_SPREAD'=27
'implements'=28
'INLINE_FRAGMENT'=29
'input'=30
'INPUT_FIELD_DEFINITION'=31
'INPUT_OBJECT'=32
'INTERFACE'=33
'interface'=34
'MUTATION'=35
'mutation'=36
'null'=37
'OBJECT'=38
'on'=39
'QUERY'=40
'query'=41
'SCALAR'=42
'scalar'=43
'SCHEMA'=44
'schema'=45
'SUBSCRIPTION'=46
'subscription'=47
'true'=48
'type'=49
'UNION'=50
'union'=51
','=60
'\uEFBBBF'=63
'\uFEFF'=64
'\u0000FEFF'=65
