T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALL=20
AND=21
AS=22
ASC=23
BY=24
CASE=25
CROSS=26
DESC=27
DISTINCT=28
ELSE=29
END=30
FALSE=31
FROM=32
FULL=33
GROUP=34
HAVING=35
IN=36
INNER=37
IS=38
JOIN=39
LEFT=40
LIKE=41
NATURAL=42
NOT=43
NULL=44
ON=45
OR=46
ORDER=47
OUTER=48
OVER=49
RIGHT=50
SELECT=51
THEN=52
TRUE=53
UNION=54
WHEN=55
WHERE=56
WITH=57
STRING=58
INTEGER_VALUE=59
DECIMAL_VALUE=60
FLOAT_VALUE=61
IDENTIFIER=62
QUOTED_IDENTIFIER=63
COMMENT=64
BLOCK_COMMENT=65
WS=66
';'=1
','=2
'('=3
')'=4
'*'=5
'::'=6
'.'=7
'='=8
'!='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'/'=17
'%'=18
'||'=19
'all'=20
'and'=21
'as'=22
'asc'=23
'by'=24
'case'=25
'cross'=26
'desc'=27
'distinct'=28
'else'=29
'end'=30
'false'=31
'from'=32
'full'=33
'group'=34
'having'=35
'in'=36
'inner'=37
'is'=38
'join'=39
'left'=40
'like'=41
'natural'=42
'not'=43
'null'=44
'on'=45
'or'=46
'order'=47
'outer'=48
'over'=49
'right'=50
'select'=51
'then'=52
'true'=53
'union'=54
'when'=55
'where'=56
'with'=57
