T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BOOL=16
BYTES=17
DOUBLE=18
ENUM=19
EXTEND=20
FIXED32=21
FIXED64=22
FLOAT=23
IMPORT=24
INT32=25
INT64=26
MAP=27
MESSAGE=28
ONEOF=29
OPTION=30
PACKAGE=31
PROTO3_DOUBLE=32
PROTO3_SINGLE=33
PUBLIC=34
REPEATED=35
RESERVED=36
RETURNS=37
RPC=38
SERVICE=39
SFIXED32=40
SFIXED64=41
SINT32=42
SINT64=43
STREAM=44
STRING=45
SYNTAX=46
TO=47
UINT32=48
UINT64=49
WEAK=50
IDENT=51
INT_LIT=52
FLOAT_LIT=53
BOOL_LIT=54
STR_LIT=55
QUOTE=56
WS=57
COMMENT=58
LINE_COMMENT=59
'='=1
';'=2
'('=3
')'=4
'.'=5
'{'=6
'}'=7
':'=8
'-'=9
'['=10
','=11
']'=12
'<'=13
'>'=14
'+'=15
'bool'=16
'bytes'=17
'double'=18
'enum'=19
'extend'=20
'fixed32'=21
'fixed64'=22
'float'=23
'import'=24
'int32'=25
'int64'=26
'map'=27
'message'=28
'oneof'=29
'option'=30
'package'=31
'"proto3"'=32
'\'proto3\''=33
'public'=34
'repeated'=35
'reserved'=36
'returns'=37
'rpc'=38
'service'=39
'sfixed32'=40
'sfixed64'=41
'sint32'=42
'sint64'=43
'stream'=44
'string'=45
'syntax'=46
'to'=47
'uint32'=48
'uint64'=49
'weak'=50
