BREAK=1
CASE=2
CHAN=3
CONST=4
CONTINUE=5
DEFAULT=6
DEFER=7
ELSE=8
FALLTHROUGH=9
FOR=10
FUNC=11
GO=12
GOTO=13
IF=14
IMPORT=15
INTERFACE=16
MAP=17
PACKAGE=18
RANGE=19
RETURN=20
SELECT=21
STRUCT=22
SWITCH=23
TYPE=24
VAR=25
NIL_LIT=26
IDENTIFIER=27
ASSIGN=28
COLON=29
COMMA=30
DECLARE_ASSIGN=31
DOT=32
ELLIPSIS=33
L_BRACKET=34
L_CURLY=35
L_PAREN=36
MINUS_MINUS=37
PLUS_PLUS=38
R_BRACKET=39
R_CURLY=40
R_PAREN=41
SEMI=42
LOGICAL_AND=43
LOGICAL_OR=44
EQUALS=45
GREATER=46
GREATER_OR_EQUALS=47
LESS=48
LESS_OR_EQUALS=49
NOT_EQUALS=50
BIT_CLEAR=51
DIV=52
LSHIFT=53
MOD=54
OR=55
RSHIFT=56
EXCLAMATION=57
AMPERSAND=58
CARET=59
MINUS=60
PLUS=61
RECEIVE=62
STAR=63
DECIMAL_LIT=64
HEX_LIT=65
OCTAL_LIT=66
FLOAT_LIT=67
IMAGINARY_LIT=68
RUNE_LIT=69
RAW_STRING_LIT=70
INTERPRETED_STRING_LIT=71
WS=72
COMMENT=73
TERMINATOR=74
LINE_COMMENT=75
'break'=1
'case'=2
'chan'=3
'const'=4
'continue'=5
'default'=6
'defer'=7
'else'=8
'fallthrough'=9
'for'=10
'func'=11
'go'=12
'goto'=13
'if'=14
'import'=15
'interface'=16
'map'=17
'package'=18
'range'=19
'return'=20
'select'=21
'struct'=22
'switch'=23
'type'=24
'var'=25
'nil'=26
'='=28
':'=29
','=30
':='=31
'.'=32
'...'=33
'['=34
'{'=35
'('=36
'--'=37
'++'=38
']'=39
'}'=40
')'=41
';'=42
'&&'=43
'||'=44
'=='=45
'>'=46
'>='=47
'<'=48
'<='=49
'!='=50
'&^'=51
'/'=52
'<<'=53
'%'=54
'|'=55
'>>'=56
'!'=57
'&'=58
'^'=59
'-'=60
'+'=61
'<-'=62
'*'=63
