token literal names:
null
'{'
','
'}'
':'
'['
']'
'false'
'null'
'true'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FALSE
NULL
TRUE
DQ_STRING
SQ_STRING
TRI_DQ_STRING
TRI_SQ_STRING
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
root
value
obj
pair
array
identifier
string
number
true
false
null


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 12, 15, 2, 92, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 35, 5, 6, 4, 2, 27, 35, 5, 10, 6, 2, 28, 35, 5, 14, 8, 2, 29, 35, 5, 16, 9, 2, 30, 35, 5, 18, 10, 2, 31, 35, 5, 20, 11, 2, 32, 35, 5, 22, 12, 2, 33, 35, 5, 12, 7, 2, 34, 26, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 4, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 53, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 53, 7, 5, 2, 2, 52, 36, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 5, 4, 3, 2, 55, 56, 7, 6, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 65, 5, 4, 3, 2, 61, 62, 7, 4, 2, 2, 62, 64, 5, 4, 3, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 7, 4, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 76, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 76, 7, 8, 2, 2, 75, 59, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 23, 3, 2, 2, 2, 10, 34, 42, 46, 52, 57, 65, 69, 75]